# MyProjects

./: pom.xml
src/main/java/com/springboot/: RestAPIApp.java
src/main/java/com/springboot/controller/: CustomErrorController.java  RestAPIController.java
src/main/java/com/springboot/model/: ErrorJson.java  Fibonacci.java  ReverseWord.java  TriangleType.java
src/main/java/com/springboot/util/: CustomErrors.java
src/main/resources/: application.yml
src/test/java/com/springboot/: FibonacciTest.java  RestAPITestClient.java  SpringBootTests.java
